<div class="px-6 sm:px-0">
  <section class="max-w-screen-sm mx-auto mt-4 sm:mt-10 px-4 sm:px-8 py-6 bg-white rounded-lg shadow-xl transform -rotate-1 sm:-rotate-2">
    <h2 class="text-gray-600 text-3xl font-bold">Hallo Welt! 👋</h2>
    <p class="mt-6 text-gray-700">
      Ich bin Henri - ein kleiner Junge mit einer Toniebox.
    </p>
    <p class="mt-4 text-gray-700">
      Um mir ganz individuelle Playlisten zusammenstellen zu können, hat mein Papa mir Toniefy gebaut. Damit kann ich
      jetzt meinen Kreativtonie ganz einfach mit Papas Spotify Premium Account verbinden.
    </p>
    <p class="mt-4 text-gray-700">
      Toniefy nimmt die, in Spotify ausgewählten, Stücke auf und lädt sie auf einen Kreativtonie deiner Wahl.
    </p>
    <p class="mt-4 text-gray-700">
      Toniefy ist nicht perfekt, aber funktioniert schon sehr gut.
      Da die Nachfrage von anderen Mamis und Papis so groß war, laden wir Dich hiermit herzlich
      dazu ein. Du gibst dafür einfach was du magst. Eine kleine Spende quasi für meine Spardose. Oder auch einfach
      nix, wenn du Toniefy doch nicht nutzen möchtest.
    </p>
    <p class="mt-4 text-gray-700">
      Liebe Grüße,
    </p>
    <p class="mt-4 text-gray-700">
      Henri
    </p>
  </section>

  <section class="max-w-screen-sm mt-24 mx-auto relative">
    <%= img_tag Routes.static_path(@socket, "/images/arrow.svg"), class: "hidden sm:block absolute", style: "top: -178px; left: -160px;" %>
    <p class="text-gray-500 text-2xl font-bold text-center">In die Warteliste eintragen</p>
    <p class="max-w-md mt-4 mx-auto text-sm text-gray-600 text-center break-words">
      Trage dich in unsere Warteliste ein und wir kontaktieren dich, sobald dein Zugang verfügbar ist. Wir verwenden
      deine E-Mail ausschließlich für deinen Zugang und für nichts anderes. Versprochen.
    </p>
    <div class="max-w-sm mt-8 mx-auto">
      <%= if @message do %>
        <p class="mt-6 text-4xl text-center">🥳</p>
        <p class="max-w-md mt-4 mx-auto text-sm text-gray-600 text-center break-words">
          <%= @message %>
        </p>
      <% else %>
        <%= f = form_for @waitlist_changeset, "#", [class: "text-center", phx_submit: :join_waitlist] %>
          <%= email_input f, :email, required: true, class: "input w-full rounded-full", placeholder: "meine@email.com" %>
          <p class="text-left pl-2 font-semibold label--error">
            <%= error_tag f, :email %>
          </p>
          <%= submit "Eintragen", phx_disable_with: "Eintragen...", class: "btn btn-primary mt-4 w-full" %>
        </form>
      <% end %>
    </div>
  </section>
</div>
