<%= if get_flash(@conn, :info) do %>
  <div class="flash flash--info mb-2">
    <i class="flash__icon fas fa-info-circle"></i>
    <div class="flash__content">
      <p class="flash__message"><%= get_flash(@conn, :info) %></p>
    </div>
  </div>
<% end %>

<%= if get_flash(@conn, :error) do %>
  <div class="flash flash--error mb-2">
    <i class="flash__icon fas fa-exclamation-circle"></i>
    <div class="flash__content">
      <p class="flash__title">Es ist ein Fehler aufgetreten.</p>
      <p class="flash__message"><%= get_flash(@conn, :error) %></p>
    </div>
  </div>
<% end %>
