<div class="card max-w-lg m-auto">
  <h2 class="card__title">Bestätigunslink erneut zusenden</h2>
  <div class="card__body">
    <%= form_for :user, Routes.user_confirmation_path(@conn, :create), fn f -> %>
      <div class="mt-4">
        <div>
          <%= label f, :email, "E-Mail", class: "label" %>
          <%= email_input f, :email, required: true, class: "input w-full" %>
        </div>

        <div class="mt-6 text-right">
          <%= submit "Bestätigungslink anfordern", class: "btn btn-primary" %>
        </div>
      </div>
    <% end %>
  </div>
</div>
